<!doctype html><html lang="en"><head><title>金山云-云管平台</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">html {
      font-size: 100px;
      /*1rem=100px;  */
    }</style><link href="/static/app.6751a9c89d3191cccd59e77a6b4d6c43.css" rel="stylesheet"></head><body><div id="root" style="height: 100%"></div><script src="//at.alicdn.com/t/font_404613_cixwnc5mhadcxr.js" async="true"></script><!--<script src="//at.alicdn.com/t/font_404613_wxnryqtacl680k9.js"></script>--><script>let desW = 1920;
  ~function () {
    let winW = document.documentElement.clientWidth || document.body.clientWidth;
    let ratio = winW / desW;
    document.documentElement.style.fontSize = ratio * 100 + 'px';
  }()

  window.platformDetection = (function () {
    var ua = navigator.userAgent;
    var isIOS = /iPhone|iPad|iPod/i.test(ua);
    var isAndroid = /(?:Android)/.test(ua);
    var isFireFox = /(?:Firefox)/.test(ua);
    var isTablet = /(?:iPad|PlayBook)/.test(ua) || (isFireFox && /(?:Tablet)/.test(ua));
    var isMobile = /mobile/i.test(ua);

    return {
      isDesktop: !isIOS && !isAndroid,
      isTablet: isTablet,
      isMobile: isMobile,
      isIOS: isIOS,
      isAndroid: isAndroid
    };
  })();</script><script src="/index/js/md5.min.js"></script><script type="text/javascript" src="/static/vendor.a943f9344da425fd0656.js"></script><script type="text/javascript" src="/static/app.5d5f74cd420b2bf65b6a.js"></script></body></html>